<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(167, 209, 12);
        }
        h1{
            text-align: center;
            color: rgb(71, 70, 70);
            font-size: 100px;
        }
        ul{
            list-style-type: disc;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        li{
            color: rgb(71, 70, 70);
            font-size: 20px;
            margin: 10px;
        }
        
    </style>

    <h1> The big 3</h1>
    <ul>
        <li>Map</li>
        <li>Reduce</li>
        <li>Filter</li>
    </ul>
    
    <script src="./filter.js"></script>
    <script src="./map.js"></script>
    <script src="./reduce.js"></script>
</body>
</html>